<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="style_book.css">
</head>
<body class="body">
  <h1 class="config-h1">Sobre Nós</h1>
  <p class="config-p">
      Nossa história começa com o sonho de levar a leitura da forma mais leve possível, de montar um lugarzinho 
      aconchegante, onde as pessoas poderão sair de suas rotinas pesadas e entrar em um local de paz,<br> de 
      cheirinho de livros, de café e cheio de boas conversas.
  </p>
<main>       
<div id="fotos">
  <img src="imgs/download light.jfif" alt="book lights">
  <img src="imgs/room.jfif" alt="room">
  <img src="imgs/estudos.jfif" alt="Espaço para estudos">
  <img src="imgs/coffee.jfif" alt="Coffee">

</div>
<div id="descricao">
  <p>Aqui temos atenção a cada detalhe</p>
  <p>A doce junção de leitura e lanchinho</p>
  <p>Temos um espaço exclusivo de estudo</p>
  <p>E sim, temos aquele cheirinho de café</p>
</div>
</main>           
</body>
</html>
        